<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=destop-width,intital-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>WEBSITE</title>
</head>
<body>
<style>
* {
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  
}
.main {
  margin-top: 30px;
  
  max-height:70vh;
  background-image: url("https://wallpapercave.com/wp/wp2793132.jpg");

}
h1 {
  color: green;
  box-sizing: border-box;
  padding:1px 5px;
  display: inline-block;
  font-size:60px;
}
h3 {
  margin: 10px;
  padding: 5px;
}
span {
  color:indianred;
   margin: 5px;
  padding: 5px;
}
button {
  margin: 10px;

}
.one {
  
}
#one ,#two {
  padding: 5px 15px;
  border-radius: 50px;
}
.middle {
  margin-top: 40px;
  padding: 20px;
  margin-bottom: 10px;
}
.second{
   margin:20px;
}
.se
{
  float: center;
  
}

#po {

  float: left;
  display: inline-block;
  position: relative;
  left: 150px;

}

section {
  padding: auto;
}
p {
  padding:10px;
}
.box {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-content: center;
}
.image {
  padding:10px;
  justify-content: space-between;
}
img {
  margin: 20px;
}
div {
  margin-top: 20px;
}
.footer {
  padding: auto;
  margin-top: 30px;
  background-color: wheat;
   
}


a {
  padding:auto;
  text-decoration: none;
  margin: auto;
  color:black;
}
.footer-contain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: auto;
  margin: auto;
}
.footer1 {
  width: 33.33%;
  padding: 10px;

}
.footer1-img {
  align-self: flex-start;
  display: inline-block;
}
.padding {
  text-align: center;
  padding: 8px;
  position: relative;
  top:45px;
  margin-top: 10px;
}
i {
  height: 30px;
  border-radius: 50%;
  font-size: 20px;
  width: 30px;
}

@media screen and (max-device-width:600px){
.main {
  min-height:20vh;

}
  .img-img {
  width: 100vw;
  height: auto;
  display: block;
  
  
}
.img{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}  
 .box {
  display: flex;
  flex-direction: column;
 }
 .footer {
  margin-left: 22px;
  padding: 0%;
  width: auto;
  height: auto;
   
 
 }
 .footer-contain {
   display:flex;
   flex-direction:row;

   
 } 
 .padding {
   padding-top:-5px;
   display: flex;
 }
 
}

</style>
<center>
<div class="main">
	<div class="first">
		<h1><img class="se" src="https://clipboard-landing-site.vercel.app/images/logo.svg"
width="100" height="100"></h1>
		<h3>A history of everything you copy</h3>
		<span>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</span><br>
		<button type="button" class="btn btn-secondary" id="one">Download For iOS</button>
		<button type="button" class="btn btn-primary" id="two" >Download For Mac</button>
	</div>
</div>
<div class="middle">
	<div class="second">
		<h2>Keep track of your snippets</h2>
		<p>
			Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.
			
		</p>
	</div>
   <br><br>
	<div class="img">
	<img id="po" src="https://clipboard-landing-site.vercel.app/images/image-computer.png" width="250" height="250">
     <h4>Quick Search</h4>
     <p>Easily search your snippets by content, category, web address, application, and more.</p>
     <h4>iCloud Sync</h4>
     <p>Instantly saves and syncs snippets across all your devices.</p>
     <h4>Complete History</h4>
     <p>Retrieve any snippets from the first moment you started using the app.</p>

	</div>
</div>
<br><br><br>
<section>
   <h2>Access Clipboard anywhere</h2>
   <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
   <img src="https://clipboard-landing-site.vercel.app/images/image-devices.png" alt="" width="300" height="300">
   <h2>Supercharge your workflow</h2>
   <p>We’ve got the tools to boost your productivity.</p>
   </section>
</center>
<br>
<div class="box">
 <div class="icon">
     <i class="fa fa-cog fa-spin" style="font-size:100px"></i>
	 <h4>Create blacklists</h4>
	 <p>We’ve got the tools<br> to boost your productivity.</p>
   </div>
   <div class="icon">
     <img src="	https://clipboard-landing-site.vercel.app/images/icon-text.svg" width="100" height="100">
	  <h4>Plain text snippets</h4>
	 <p>Remove unwanted formatting <br>from copied text for <br>a consistent look.</p>
"
   </div>
   <div class="icon">
    <img src="https://clipboard-landing-site.vercel.app/images/icon-preview.svg" width="100" height="100">
	  <h4>Sneak preview</h4>
	 <p>Quick preview of all snippets <br>on your Clipboard for <br>easy access.</p>
   </div>
   </div>
   <br><br>
   <center>
    
    <div class="image">
	  <img src="https://clipboard-landing-site.vercel.app/images/logo-google.png" width="50" height="50">
	   <img src="https://clipboard-landing-site.vercel.app/images/logo-ibm.png" alt="image of ibm" width="50" height="50">
	    <img src="https://clipboard-landing-site.vercel.app/images/logo-microsoft.png" width="50" height="50">
		 <img src="https://clipboard-landing-site.vercel.app/images/logo-hp.png" width="50" height="50">
		  <img src="https://clipboard-landing-site.vercel.app/images/logo-vector-graphics.png" width="50" height="50">
		  </div>
	  <div>
	    <h2>Clipboard for iOS and Mac OS</h2>
		<p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
		<button type="button" class="btn btn-secondary" id="one">Download For iOS</button>
		<button type="button" class="btn btn-primary" id="two" >Download For Mac</button>

   </div>
  <footer class="footer">
  <div class="footer-contain">
  <div class="footer1" id='set'>  
      <img  src="https://clipboard-landing-site.vercel.app/images/logo.svg" width="80" height="80">
    </div>
   <div class="footer1">
     <a  class="padding" href="">FAQ</a>
	  <a class="padding" href="">Privacy Policy</a>
	   <a class="padding" href="">Install Guide</a>
	    <a  class="padding"href="">Contact us</a>
		 <a  class="padding"href="">Press Kit</a>
    </div>
	<div class="footer1">
      <a class="padding"   href=""><i class="fab fa-facebook-f"></i>
	   <a  class="padding" href=""><i class="fab fa-twitter"></i>
	    <a class="padding"  href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
    </div>
  </footer>
</body>
</html>